LEXICON = { '/start': """<b>Привет!</b>
Чтобы вспомнить правила игры воспользуйся командой /rules

Настройки по умолчанию
Язык: <b>Русский</b> 🇷🇺
Уровень сложности: <b>Нормальный</b> 🥈
Длительность раунда: <b>90 секунд</b> ⏱
Требуется очков для победы: <b>100</b> 💯
За пропущенные слова очки: <b>не отнимаются</b> ⏭
Последнее слово отгадывать по истечению таймера: <b>нельзя</b> ❌
О том, как поменять настройки читай в /help

<b>Чтобы начать новую игру нажми на кнопку под этим сообщением или напиши команду /game </b>""",

'/help': """Начать новую игру - /game
Вспомнить правила игры - /rules

Изменить настройки игры:
/set_language - Изменить язык (русский/английский)
/set_level - Изменить уровень сложности:
easy - лёгкий уровень (2108 🇬🇧 и 2050 🇷🇺 слов)
normal - нормальный уровень (3981 🇬🇧 и 3106 🇷🇺 слов)
hard - сложный уровень (4695 🇬🇧 и 2410 🇷🇺 слов)
/set_points - Изменить количество очков, требуемых для победы (максимум до 500)
/set_time - Изменить длительность раунда 
/set_pass_tax - Рассчёт очков за пропущенные слова

Связаться с автором бота: @mskeleto""",

'/game': """Отлично 🙌
Для начала зарегистрируй команды.
Для этого пришли сообщение с названиями команд. Каждое название пиши в новой строке.

<b>Например:</b>
Три шакала
Совунья и пельмени""",

'/rules': """<b>Правила игры:</b>

1. Расшифровка слова должна осуществляться без его прямого упоминания и использования однокоренных слов.

2. Запрещено использовать перевод слова на иностранные языки.

3. Когда отгадана часть словосочетания, то ее можно использовать в дальнейших объяснениях.

4. Использование как синонимов, так и антонимов загаданных слов разрешено.

5.  Важно, чтобы команда при отгадывании уложилась в определенные временные рамки.""",

'not_names': """Пожалуйста, введи названия команд: каждое название пиши в новой строке.
Учти, что в игре может участвовать не больше 20 команд!""",
}